[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/actors/player.gd" id="1_player"]
[ext_resource type="Resource" path="res://data/characters/tower_exile.tres" id="2_data"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.35
height = 1.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hurt"]
radius = 0.4
height = 1.5

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 257
script = ExtResource("1_player")
data = ExtResource("2_data")

[node name="VisualPivot" type="Node3D" parent="."]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="VisualPivot"]
billboard = 2
texture_filter = 0
shaded = false
alpha_cut = 1
pixel_size = 0.0074380165

[node name="StaffSocket" type="Marker3D" parent="VisualPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, 0.9, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="Hurtbox" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 64
monitorable = true

[node name="HurtboxShape" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_hurt")

[node name="CameraTarget" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
