[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/ui/debug_overlay.gd" id="1_overlay"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.04, 0.03, 0.09, 0.72)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="DebugOverlay" type="CanvasLayer"]
layer = 128
script = ExtResource("1_overlay")

[node name="Panel" type="PanelContainer" parent="."]
offset_left = 16.0
offset_top = 16.0
offset_right = 336.0
offset_bottom = 176.0
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="Margin" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="Readout" type="Label" parent="Panel/Margin"]
layout_mode = 2
text = "FPS"
